<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
        }

        p {
            font-weight: 600;
            height: 3em;
            font-style: italic;
            
        }
        body {
            font-size: 16px;
            text-align: center;
        }

        #amarelo {
            background-color: yellow;
            text-decoration: underline;
        }
        

        #vermelho {
            background-color: red;
            text-decoration: underline;
            color: aliceblue;
        }
        

        #marrom {
            background-color: brown;
            text-decoration: underline;
            color: aliceblue;
        }
        
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo"> Amarelo</li>
      <li id="vermelho"> Vermelho</li>
      <li id="marrom"> Marrom</li>
    </ul>
  </body>
</html>